# acc-manager-server

./: .gitignore  CODE_OF_CONDUCT.md  README.md  launch4j.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/credentials/: README.md
src/main/java/ACC/: ACCConfig.java  ACCSharedMemory.java  ApplicationContextAwareImpl.java  ApplicationPropertyService.java  ApplicationPropertyServiceImpl.java  Command.java  Message.java  OutputMessage.java  RestACCControler.java  RestControler.java  WebSocketConfig.java  WebSocketController.java  WebSocketControllerPage.java  WebSocketControllerPage.java~HEAD  WebSocketSTOMPConfig.java  WebSocketSTOMPControler.java  WebsocketControler.java
src/main/java/ACC/acm/: AutomaticCarManagementService.java  AutomaticCarManagementServiceImpl.java  Macro.java  MacroAction.java  MacroManagement.java
src/main/java/ACC/model/: AC_FLAG_TYPE.java  AC_PENALTYSHOTCUT.java  AC_SESSION_TYPE.java  AC_STATUS.java  ApplicationInfo.java  Message.java  OutputMessage.java  Page.java  PageFileGraphics.java  PageFilePhysics.java  PageFileStatic.java  PageFileStatistics.java  SPageFileGraphic.java  SPageFileGraphics.java  SPageFilePhysics.java  SPageFileStatic.java  StatCar.java  StatLap.java  StatPoint.java  StatSession.java
src/main/java/ACC/rest/: RestControler.java
src/main/java/ACC/saving/: ACCDataSaveService.java  ACCDataSaveServiceImpl.java  DocsQuickstart.java  GoogleConfig.java  GoogleControler.java  GoogleController.java  SecurityConfig.java  SheetsQuickstart.java
src/main/java/ACC/sharedmemory/: ACCSharedMemory.java  ACCSharedMemoryService.java  ACCSharedMemoryServiceImpl.java
src/main/java/ACC/stomp/: WebSocketSTOMPConfig.java  WebSocketSTOMPControler.java
src/main/java/ACC/websocket/: WebSocketConfig.java  WebSocketControllerPage.java
src/main/java/app/: Application.java
src/main/java/virtualKeyboard/: RestVirtualKeyboardController.java  VirtualKeyboardAPI.java  VirtualKeyboardApplication.java
src/main/java/virtualKeyboard/model/: KeyboardKey.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  dashboard.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: index.js
src/main/resources/static/stats/: app.js
src/main/resources/templates/: dashboard.html  login.html
src/test/java/net/jastrzebia/VirtualKeyboard/: VirtualKeyboardApplicationTests.java
src/test/java/virtualKeyboard/: VirtualKeyboardApplicationTests.java
tokens/: StoredCredential
